<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator' allows-reset='YES'>
    <sections>
        <documentation relative-path='section-0.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='section-2.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='section-4.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='section-6.html'/>
        <code source-file-name='section-8.swift'/>
        <documentation relative-path='section-8.html'/>
        <code source-file-name='section-10.swift'/>
        <documentation relative-path='section-10.html'/>
        <code source-file-name='section-12.swift'/>
        <documentation relative-path='section-12.html'/>
        <code source-file-name='section-14.swift'/>
        <documentation relative-path='section-14.html'/>
        <code source-file-name='section-16.swift'/>
        <documentation relative-path='section-16.html'/>
        <code source-file-name='section-18.swift'/>
        <documentation relative-path='section-18.html'/>
        <code source-file-name='section-20.swift'/>
        <documentation relative-path='section-20.html'/>
        <code source-file-name='section-22.swift'/>
        <documentation relative-path='section-22.html'/>
        <code source-file-name='section-24.swift'/>
        <documentation relative-path='section-24.html'/>
        <code source-file-name='section-26.swift'/>
        <documentation relative-path='section-26.html'/>
        <code source-file-name='section-28.swift'/>
        <documentation relative-path='section-28.html'/>
        <code source-file-name='section-30.swift'/>
        <documentation relative-path='section-30.html'/>
        <code source-file-name='section-32.swift'/>
        <documentation relative-path='section-32.html'/>
        <code source-file-name='section-34.swift'/>
        <documentation relative-path='section-34.html'/>
        <code source-file-name='section-36.swift'/>
        <documentation relative-path='section-36.html'/>
        <code source-file-name='section-38.swift'/>
        <documentation relative-path='section-38.html'/>
        <code source-file-name='section-40.swift'/>
        <documentation relative-path='section-40.html'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>