<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andyshep/projects/CoreDataPlaygrounds/core-data-intro.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=12261&amp;EndingColumnNumber=177&amp;EndingLineNumber=177&amp;StartingColumnNumber=136&amp;StartingLineNumber=177&amp;Timestamp=536755706.496728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andyshep/projects/CoreDataPlaygrounds/core-data-intro.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=12317&amp;EndingColumnNumber=233&amp;EndingLineNumber=177&amp;StartingColumnNumber=192&amp;StartingLineNumber=177&amp;Timestamp=536755706.496867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andyshep/projects/CoreDataPlaygrounds/core-data-intro.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=12275&amp;EndingColumnNumber=191&amp;EndingLineNumber=177&amp;StartingColumnNumber=150&amp;StartingLineNumber=177&amp;Timestamp=536755706.496968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andyshep/projects/CoreDataPlaygrounds/core-data-intro.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5198&amp;EndingColumnNumber=125&amp;EndingLineNumber=85&amp;StartingColumnNumber=124&amp;StartingLineNumber=85&amp;Timestamp=536755706.497063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
